apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: standard
# AWS EBS Storage
provisioner: kubernetes.io/aws-ebs
parameters:
  type: gp2
# Set reclaimPolicy: Retain
reclaimPolicy: Retain
allowVolumeExpansion: true
mountOptions:
  - debug
# volumeBindingMode: Immediate
volumeBindingMode: Immediate